[gd_scene load_steps=3 format=3 uid="uid://biiu6rt06cpgt"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_hblqo"]
[ext_resource type="PackedScene" uid="uid://dt85qnawijtt7" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_x6wri"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_hblqo")
axe_ability_scence = ExtResource("2_x6wri")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
